@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Primary */

:root{
    --soft-red: hsl(7, 99%, 70%);
    --yellow: hsl(51, 100%, 49%);
    --dark-desaturated-cyan : hsl(167, 40%, 24%);
    --dark-blue: hsl(198, 62%, 26%);
    --dark-moderate-cyan: hsl(168, 34%, 41%);
    /* ### Neutral */

    --very-dark-desaturated-blue: hsl(212, 27%, 19%);
    --very-dark-grayish-blue: hsl(213, 9%, 39%);
    --dark-grayish-blue: hsl(232, 10%, 55%);
    --grayish-blue: hsl(210, 4%, 67%);
    --color-white: hsl(0, 0%, 100%);
}



body{
    font-family: 'Barlow', sans-serif;
    font-size: 18px;
}

.banner{
    background-image: url(./images/mobile/image-header.jpg);
    height: 60vh;
    background-size: cover;
    background-position: bottom center;
}

.nav_link_desk{
    display: none;
}

.nav_link_mob{
    display: none;
}

nav{
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    padding: 1.5em 1em;
}

.hamber-menu{
    height: 20px;
}

.logo-img{
    cursor: pointer;
}

.accroche{
    color: var(--color-white);
    text-align: center;
    font-family: 'Fraunces', serif;
    text-transform: uppercase;
    padding: 2.5rem;
}

.arrow_container{
    display: flex;
    justify-content: center; 
}

.transform-img{
    height: 35vh;
    width: 100%;
}

.transform > div{
    height: 45vh;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    text-align: center;
    padding: 1.5em 1.8em;
}

.trans-bottom{
    text-transform: uppercase;
    font-family: 'Fraunces', serif;
}

.transform-title{
    font-family: 'Fraunces', serif;
    padding: 0 3rem;
}

.trans-paragh{
    color: var(--dark-grayish-blue);
}

.graphic-1{
    background-size: cover;
    background-repeat: no-repeat;
    height: 65vh;
    width: 100%;
    text-align: center;
    color: var(--very-dark-grayish-blue);
    padding: 2em .6em;
    display: flex;
    align-items: flex-end;
}

.graphic-1 > div{
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.graphic-title{
    font-family: 'Fraunces', serif;
    font-size: 20px;
    font-weight: 900;
}



.graphic-photography
{
    background-image: url(./images/mobile/image-photography.jpg);
}

.graphic-design
{
    background-image: url(./images/mobile/image-graphic-design.jpg);
}

.testimonials{
    background-color: var(--color-white);
    padding: 3rem 2em;
    text-align: center;
}

.testimonials > h2{
    color: var(--grayish-blue);
    text-transform: uppercase;
    font-family: 'Fraunces', serif;
    font-size: 20px;
    margin-bottom: 3rem;
}

.testimonial-contents{
    display: flex;
    flex-direction: column;
    gap: 4em;
}

.testimonial-items{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: .5em;
}

.testimonial-items > p{
    color: var(--dark-grayish-blue);
    margin: 1em 0;
}

.testimonial-items > h3{
    font-family: 'Fraunces', serif;
}

.testimonial-items > span{
    color: var(--grayish-blue);
    font-size: 15px;
}


.testimonial-img{
    height: 80px;
    width: 80px;
    border-radius: 50%;
    margin: 0 auto;
}

.galery{
    display: flex;
    flex-wrap: wrap;
}

.galery > img{
    width: 50%;
}

footer{
    background-color: var(--dark-desaturated-cyan);
    padding: 4rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
}

.img-footer{
    fill: var(--very-dark-desaturated-blue);
}

.footer-link{
    display: flex;
    gap: 1em;
}

.footer-link > li{
    list-style: none;
    color: var(--very-dark-grayish-blue);
    font-size: 16px;
}

.footer-icons{
    display: flex;
    gap: 1em;
}

.footer-item{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2em;
}


@media (min-width:45em) {
    .banner{
        background-image: url(./images/desktop/image-header.jpg);
        height: 100vh;
        background-size: cover;
        background-position: bottom center;
    }
    
    .nav_link_desk{
        display: flex;
        gap: .5em;
    }

    .nav_link_desk > li {
        list-style: none;
    }

    .nav-link{
        text-decoration: none;
        color: var(--color-white);
        font-weight: normal;
        list-style: none;
        border-radius: 50px;
        padding: .6em 1.5em;
        cursor: pointer;
    }

    .nav_link_desk > li > a:hover{
        background-color: #31dbeb;
    }

    .active{
        font-family: 'Fraunces', serif;
        font-size: 16px;
        background-color:white;
        text-transform: uppercase;
        color: #000;
    }
    
    .active:hover{
        color: #fff;
        background-color: #31dbeb;
    }

    .hamber-menu{
        display: none;
    }

    .transform-img{
       display: none;
    }

    .transform-img-desk{
        height: 80vh;
        width: 50%;
    }

    .transform-1{
        display: flex;
        flex-direction: row-reverse;
    }
    .transform-2{
        display: flex;
    }
    .transform-title{
        padding: 0;
    }
    
    .transform > div{
        height: 80vh;
        display: flex;
        flex-direction: column;
        width: 50%;
        text-align: start;
        gap: 1rem;
        padding: 10rem 8rem;
    }

    .graphic-photography
    {
        background-image: url(./images/desktop/image-photography.jpg);
    }

    .graphic-design
    {
        background-image: url(./images/desktop/image-graphic-design.jpg);
    }

    .graphic-1{
        background-size: cover;
        background-repeat: no-repeat;
        height: 80vh;
        width: 50%;
        text-align: center;
        color: var(--very-dark-grayish-blue);
        padding: 2em 8em;
        display: flex;
        align-items: flex-end;
    }

    .graphic{
        display: flex;
    }
    
    .testimonials{
        background-color: var(--color-white);
        padding: 6rem 3em;
        text-align: center;
    }

    .testimonials > h2{
        color: var(--grayish-blue);
        text-transform: uppercase;
        font-size: 25px;
        margin-bottom: 3rem;
    }

    .testimonial-contents{
        display: flex;
        flex-direction: row;
        gap: 4em;
    }

    .testimonial-items > p{
        color: var(--very-dark-desaturated-blue);
        margin: 1em 0;
    }

    .galery{
        display: flex;
    }
    
    .galery > img{
        width: 25%;
    }

    footer{
        background-color: #3bdbb6;
        gap: 1em;
    }
   
    .footer-link{
        display: flex;
        gap: 2em;
    }
    
    .footer-link > li{
        list-style: none;
        color: var(--dark-moderate-cyan);
        font-size: 16px;
    }
    
    .footer-icons{
        display: flex;
        gap: 1.5em;
    }
    
    .footer-item{
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 3em;
    }
    
}